# kafka-hadoop-consumer

./: README.md  pom.xml
src/main/java/kafka/consumer/: CombineSequenceFileInputFormat.java  ConsumerUtils.java  HadoopConsumer.java  KafkaContext.java  KafkaInputFormat.java  KafkaOutputFormat.java  ZkUtils.java
